# rag-backend-java

./: .gitignore  LICENSE  README.md  pom.xml
horizon-cloud/: pom.xml
horizon-cloud/horizon-cloud-starter-config/: pom.xml
horizon-cloud/horizon-cloud-starter-config/src/main/java/org/horizon/cloud/config/: ConfigClient.java  DefaultConfigClient.java  HorizonConfigProperties.java  K8sConfigAutoConfiguration.java
horizon-cloud/horizon-cloud-starter-discovery/: pom.xml
horizon-framework/horizon-spring-boot-starter-mybatis/: pom.xml  《芋道 Spring Boot MyBatis 入门》.md  《芋道 Spring Boot 多数据源（读写分离）入门》.md  《芋道 Spring Boot 数据库连接池入门》.md
horizon-framework/horizon-spring-boot-starter-mybatis/src/main/java/org/horizon/framework/datasource/: package-info.java
horizon-framework/horizon-spring-boot-starter-mybatis/src/main/java/org/horizon/framework/datasource/config/: HorizonDataSourceAutoConfiguration.java
horizon-framework/horizon-spring-boot-starter-mybatis/src/main/java/org/horizon/framework/mybatis/: package-info.java
horizon-framework/horizon-spring-boot-starter-mybatis/src/main/java/org/horizon/framework/mybatis/config/: HorizonMybatisAutoConfiguration.java  IdTypeEnvironmentPostProcessor.java
horizon-framework/horizon-spring-boot-starter-mybatis/src/main/java/org/horizon/framework/translate/: package-info.java
horizon-framework/horizon-spring-boot-starter-mybatis/src/main/java/org/horizon/framework/translate/config/: HorizonTranslateAutoConfiguration.java
horizon-module-ai/: pom.xml
horizon-module-ai/horizon-module-ai-api/: pom.xml
horizon-module-ai/horizon-module-ai-client/: pom.xml
horizon-module-ai/horizon-module-ai-server/: Dockerfile  pom.xml
horizon-module-ai/horizon-module-ai-server/src/main/java/org/horizon/module/ai/: AiServerApplication.java  package-info.java
horizon-module-ai/horizon-module-ai-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
horizon-module-ai/src/test/java/org/horizon/: AppTest.java
horizon-module-dataset/: pom.xml
horizon-module-dataset/horizon-module-dataset-api/: pom.xml
horizon-module-dataset/horizon-module-dataset-server/: pom.xml
horizon-module-dataset/horizon-module-dataset-server/src/main/java/org/horizon/: App.java
horizon-module-hotpoint/horizon-module-hotpoint-server/: pom.xml
horizon-module-hotpoint/horizon-module-hotpoint-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
horizon-module-hotpoint/horizon-module-hotpoint-server/src/main/resources/mapper/: HotpointMapper.xml  HotpointNodesMapper.xml  KeywordMapper.xml  QuestionKeywordMapper.xml  QuestionMapper.xml
horizon-module-knowledge/horizon-module-knowledge-api/: pom.xml
horizon-module-knowledge/horizon-module-knowledge-server/: pom.xml
horizon-module-knowledge/horizon-module-knowledge-server/src/main/resources/mapper/knowledge/categories/: CategoriesMapper.xml
horizon-module-knowledge/horizon-module-knowledge-server/src/main/resources/mapper/knowledge/categoryembeddings/: CategoryEmbeddingsMapper.xml
horizon-module-knowledge/horizon-module-knowledge-server/src/main/resources/mapper/knowledge/docchunks/: DocChunksMapper.xml
horizon-module-knowledge/horizon-module-knowledge-server/src/main/resources/mapper/knowledge/docchunksembeddings/: DocChunksEmbeddingsMapper.xml
horizon-module-knowledge/horizon-module-knowledge-server/src/main/resources/mapper/knowledge/docs/: DocsMapper.xml
horizon-module-knowledge/horizon-module-knowledge-server/src/main/resources/mapper/knowledge/docversions/: DocVersionsMapper.xml
horizon-module-knowledge/horizon-module-knowledge-server/src/main/resources/mapper/knowledge/faqcategorylinks/: FaqCategoryLinksMapper.xml
horizon-module-knowledge/horizon-module-knowledge-server/src/main/resources/mapper/knowledge/faqembeddings/: FaqEmbeddingsMapper.xml
horizon-module-knowledge/horizon-module-knowledge-server/src/main/resources/mapper/knowledge/faqs/: FaqsMapper.xml
horizon-module-knowledge/horizon-module-knowledge-server/src/main/resources/mapper/knowledge/nodes/: KnowledgeNodesMapper.xml
horizon-module-knowledge/horizon-module-knowledge-server/src/test/resources/: application-unit-test.yaml
horizon-module-knowledge/horizon-module-knowledge-server/src/test/resources/sql/: clean.sql  create_tables.sql
horizon-module-qa/horizon-module-qa-server/: pom.xml
horizon-module-qa/horizon-module-qa-server/src/main/resources/mapper/useranswers/: UserAnswersMapper.xml
horizon-module-qa/horizon-module-qa-server/src/main/resources/mapper/useranswersources/: UserAnswerSourcesMapper.xml
horizon-module-qa/horizon-module-qa-server/src/main/resources/mapper/userquestions/: UserQuestionsMapper.xml
horizon-module-qa/horizon-module-qa-server/src/main/resources/mapper/usersessions/: UserSessionsMapper.xml
horizon-module-system/: pom.xml
horizon-module-system/horizon-module-system-api/: pom.xml
horizon-module-system/horizon-module-system-server/: Dockerfile  pom.xml
horizon-module-system/horizon-module-system-server/src/main/java/org/horizon/module/system/: SystemServerApplication.java  package-info.java
horizon-module-system/horizon-module-system-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
horizon-module-system/horizon-module-system-server/src/test/resources/: application-unit-test.yaml
horizon-module-trends/horizon-module-trends-server/: pom.xml
horizon-module-trends/horizon-module-trends-server/src/main/resources/: application-local.yaml  application.yaml
horizon-module-trends/horizon-module-trends-server/src/main/resources/mapper/: KeywordMapper.xml  QuestionKeywordMapper.xml  QuestionMapper.xml
horizon-server/: Dockerfile  pom.xml
horizon-server/src/main/java/org/horizon/server/: HorizonServerApplication.java
horizon-server/src/main/java/org/horizon/server/controller/: DefaultController.java
horizon-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
(+2239 files in other folders)
