<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.horizon</groupId>
        <artifactId>horizon-cloud</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>horizon-cloud-starter-discovery</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <modules>

    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.horizon</groupId>
            <artifactId>horizon-common</artifactId>
        </dependency>
    </dependencies>
</project>
