<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.horizon</groupId>
        <artifactId>horizon</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>horizon-module-system-api</module>
        <module>horizon-module-system-server</module>
    </modules>
    <artifactId>horizon-module-system</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        Under the system module, we put general services to support the core business of the upper layer.
        For example: users, departments, permissions, data dictionaries, etc
    </description>

</project>
