<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.horizon</groupId>
        <artifactId>horizon</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>horizon-cloud</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <modules>
        <module>horizon-cloud-starter-discovery</module>
        <module>horizon-cloud-starter-config</module>
    </modules>

    <description>
        Horizon Cloud — A collection of pluggable starters for cloud middleware integration,
        including service discovery, configuration management, messaging, scheduling,
        and notification. Each starter provides a unified abstraction layer so that
        underlying providers  can be replaced without affecting business modules
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>
