<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.horizon</groupId>
        <artifactId>horizon</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>horizon-module-ai</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <description>
        ai
    </description>

    <modules>
        <module>horizon-module-ai-client</module>
    </modules>

</project>
