<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.horizon</groupId>
        <artifactId>horizon</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>horizon-module-dataset</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <description>
        Dataset Module — RAG dataset management, providing file upload, parsing, category label management, prompt verification, auditing, and version control.
    </description>
    <modules>
        <module>horizon-module-dataset-api</module>
        <module>horizon-module-dataset-server</module>
    </modules>

</project>