<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.horizon</groupId>
        <artifactId>horizon-module-dataset</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>horizon-module-dataset-server</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Spring Cloud 基础 -->
        <dependency>
            <groupId>org.horizon</groupId>
            <artifactId>horizon-spring-boot-starter-env</artifactId>
        </dependency>

        <!-- 依赖服务 -->
        <dependency>
            <groupId>org.horizon</groupId>
            <artifactId>horizon-module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.horizon</groupId>
            <artifactId>horizon-module-infra-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.horizon</groupId>
            <artifactId>horizon-module-dataset-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>org.horizon</groupId>
            <artifactId>horizon-spring-boot-starter-biz-data-permission</artifactId>
        </dependency>
        <dependency>
            <groupId>org.horizon</groupId>
            <artifactId>horizon-spring-boot-starter-biz-tenant</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>org.horizon</groupId>
            <artifactId>horizon-spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.horizon</groupId>
            <artifactId>horizon-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>org.horizon</groupId>
            <artifactId>horizon-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.horizon</groupId>
            <artifactId>horizon-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- RPC 远程调用相关 -->
        <dependency>
            <groupId>org.horizon</groupId>
            <artifactId>horizon-spring-boot-starter-rpc</artifactId>
        </dependency>

        <!-- Registry 注册中心相关 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- Config 配置中心相关 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- Job 定时任务相关 -->
        <dependency>
            <groupId>org.horizon</groupId>
            <artifactId>horizon-spring-boot-starter-job</artifactId>
        </dependency>

        <!-- 消息队列相关 -->
        <dependency>
            <groupId>org.horizon</groupId>
            <artifactId>horizon-spring-boot-starter-mq</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>org.horizon</groupId>
            <artifactId>horizon-spring-boot-starter-test</artifactId>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>org.horizon</groupId>
            <artifactId>horizon-spring-boot-starter-excel</artifactId>
        </dependency>

        <!-- 监控相关 -->
        <dependency>
            <groupId>org.horizon</groupId>
            <artifactId>horizon-spring-boot-starter-monitor</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
