<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.horizon</groupId>
        <artifactId>horizon-module-dataset</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>horizon-module-dataset-server</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.horizon</groupId>
            <artifactId>horizon-module-dataset-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>org.horizon</groupId>
            <artifactId>horizon-spring-boot-starter-biz-data-permission</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>org.horizon</groupId>
            <artifactId>horizon-spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.horizon</groupId>
            <artifactId>horizon-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>org.horizon</groupId>
            <artifactId>horizon-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.horizon</groupId>
            <artifactId>horizon-spring-boot-starter-redis</artifactId>
        </dependency>


        <!-- Test 测试相关 -->
        <dependency>
            <groupId>org.horizon</groupId>
            <artifactId>horizon-spring-boot-starter-test</artifactId>
        </dependency>

    </dependencies>
</project>
