<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.horizon</groupId>
        <artifactId>horizon-module-knowledge</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>horizon-module-knowledge-server</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.horizon</groupId>
            <artifactId>horizon-module-infra-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.horizon</groupId>
            <artifactId>horizon-module-knowledge-api</artifactId>
            <version>${revision}</version>
        </dependency>


        <dependency>
            <groupId>org.horizon</groupId>
            <artifactId>horizon-module-ai-client</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>org.horizon</groupId>
            <artifactId>horizon-spring-boot-starter-biz-data-permission</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>org.horizon</groupId>
            <artifactId>horizon-spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.horizon</groupId>
            <artifactId>horizon-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>org.horizon</groupId>
            <artifactId>horizon-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.horizon</groupId>
            <artifactId>horizon-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>org.horizon</groupId>
            <artifactId>horizon-spring-boot-starter-excel</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.horizon</groupId>
            <artifactId>horizon-spring-boot-starter-biz-tenant</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

    </dependencies>

    <build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 打包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>14</source>
                    <target>14</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
